NODE_ENV=production
K8S_NODE_NAME=prod
K8S_POD_NAME=prod
K8S_POD_NAMESPACE=prod
K8S_POD_IP=192.168.1.1
APP_LOG_LEVEL=info
APP_LICENSES_FILEPATH=./licenses/licenses.json

API_COS_ENDPOINT=s3.eu-de.cloud-object-storage.appdomain.cloud
#API_COS_AUTH_ENDPOINT=
#API_COS_RESOURCE_INSTANCE_ID=
#API_COS_APIKEY=
#API_DISCOVERY_URL=
API_DISCOVERY_VERSION=2020-08-30
API_DISCOVERY_ANSWER_FINDING_ENABLED=true
API_DISCOVERY_ANSWER_FINDING_COUNT=3
API_DISCOVERY_ANSWER_FINDING_CONFIDENCE_THRESHOLD=0.5
API_DISCOVERY_RESULTS_COUNT=100
API_DISCOVERY_RESULTS_SPELLING_SUGGESTIONS=true
API_DISCOVERY_RESULTS_CONFIDENCE=true
API_DISCOVERY_QUERY_AUTOCOMPLETE=true
#API_DISCOVERY_APIKEY=
MONGO_DB_DB_NAME=v2-prod
MONGO_DB_COLLECTION_HISTORY=history
MONGO_DB_COLLECTION_FAVORITES=favorites
MONGO_DB_COLLECTION_DOMAINS=domains
MONGO_DB_COLLECTION_QUERY_EXPANSIONS=query-expansions
MONGO_DB_COLLECTION_QUERY_EXPANSIONS_RULES=query-expansions-rules
MONGO_DB_COLLECTION_STOPWORDS=stopwords
MONGO_DB_COLLECTION_SESSIONS=sessions
MONGO_DB_COLLECTION_LOGS=backend-logs
#MONGO_DB_URI=
#MONGO_DB_CERTIFICATE_BASE64=
SERVER_PORT=9000
SERVER_STANDARD_BODYPARSER_JSON_STRICT=true
SERVER_STANDARD_BODYPARSER_JSON_LIMIT=100kb
SERVER_STANDARD_BODYPARSER_URLENCODED_EXTENDED=false
SERVER_STANDARD_BODYPARSER_URLENCODED_LIMIT=100kb
SERVER_STANDARD_BODYPARSER_URLENCODED_PARAMETERLIMIT=10
SERVER_STANDARD_COMPRESSION=true
SERVER_STANDARD_CORS_ORIGIN=*
SERVER_SECURITY_HELMET=true
SERVER_SECURITY_HPP=true
SERVER_SECURITY_NOCACHE=true
